[33mcommit 17e4fe21035e31a068d78b9631198fedd5c90dbf[m[33m ([m[1;36mHEAD[m[33m)[m
Author: arajitdev <arajitdebnathofficial@gmail.com>
Date:   Tue Jun 24 13:19:01 2025 +0530

    delete button added

[33mcommit 7b9d231460e2a937090864b8cf197bb0737d2d52[m
Author: Arajit debnath <164039936+TechDiverArajit@users.noreply.github.com>
Date:   Tue Jun 24 11:16:34 2025 +0530

    Update index.html

[33mcommit 98673276128065b955a2713bda1db6af5425bf17[m
Author: arajitdev <arajitdebnathofficial@gmail.com>
Date:   Tue Jun 24 11:10:55 2025 +0530

    To do app
